.......WWWWZ...........WWWWZ..........XW
.......WWWZ...........TWWWZ............X
.....Y.WWZ...TWWWWWWWWWWWZ..BBBBBB......
..TWV.TWZ...TWWWWWWWWWWWZ...........W...
..WWWWWZ...TWWWWWWWWWWWZ............W.R.
..WWWWZ...TWWWWWWWWWWWZ..BBBBBBBBBB.W...
..WWWZ...TWWWWWWWWWWWZ..............W...
..WWZ...TWWZ.......XW...............W...
..WZ...TWWW.G.....G.W...............W...
..W...TWWWW.........W...............W.R.
..W..TWWWWW.G.....G.W...............W...
..W..WWWWWWV.......TW...............W...
..W..XWWWWWWWW...WWWW...............W...
..WV.......XWW...W..................W...
..WWV.......XW...W..................W.R.
..XWWWWWWWV..W...W..................W...
........XWW..W...W..................W...
V........XW..W...W..................W...
WV........W..W...W..................W...
WWWWWV....W..W...W..................W...
WWWWWWV.................................
WWWWWWWV................................
WWWWWWWWV...............................
WWWWWWWWW...............................
WWWWWWWWW...............................
WWWWWWWWW...............................
WWWWWWWWW...............................
........................................
