W W W W W W W W W W W W W W E E E E E E E E W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W W W W Z . . . B . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . X W W W W W 
W W W W Z . . . . B . . . . . . . . . . . . . . . . . B . . . . . G . . G . . G . . . . . X W W W W 
W W W Z . . . . . B . . . . . W W W W W W W W . . . . B . . . . . . . . . . . . . . . . . . X W W W 
W W Z . . . . . . B . . . . . W . . N N . . W . . . . B . . . . . . . . . . . . . . . . . . . X W W 
W Z . . . . . . . B . . . . . W W W W W W W W . . . . B . . . . . . . . . . . . . . . . . . . . X W 
W . . . . . . . . B . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . Y . . . W 
W . . . . . . . . B . . . . . . . . . . . . . . . . . B . . . . . . T V . . . . . . . . . . . . . W 
W . . . . . . . . B B B B B B B B B B B B B B B B B B B . . . . . T W W V . . . . . . . . Y . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X W W Z . . . . . . . . . . . T W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X Z . . . . . . . . . . . T W W 
W . . . B B B B B B B B B B B . . . . . . T V . . . . . . . . . . . . . . . . . . . . . . . T W W W 
W . . . . . . . . . . . . . . . . . . . T W W V . . . . . . . . . . . . . . . . . . . . . . W W W W 
W . . G . . . . . . . . . . . . . . . . X W W Z . . . . . . . . . . . . . . . . . . . . . . X W W W 
W . . . . . . . T V . . . . . . . . . . . X Z . . . . . . B B B B B B B B B B B . . . . . . . X W W 
W . . . . . . T W W V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X W 
W . . . . . . X W W Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G . . . W 
W . . . . . . . X Z . . . . . . . . . . . . Y . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . G . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B . . . . . . . G . . . W 
W . . . . . . . . . . . . . . . . . . . . . Y . . . . . . . . . . . . . . . . . . . . . . . . . T W 
W . . . . . . B . B . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T W W 
W . . . . . . B . B . B . . . . . . . . . . Y . . . . . . . . . . . . . . . . . . . . . . . T W . W 
W . . . . . . B . B . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T W . N W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O X W . N W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O O X W . W 
W . . . . . . . . . . . . . . T V . . . . . . . . . . . . . . . . . . . . . . . . . O O O . . X W W 
W . . . . . . . . . . . . . T W W V . . . . . . . . . . . . . . . . . . . . . . . O O O . . . . X W 
W . . . . . . . . . . . . . X W W Z . . . . . . . . . . . . . . . . . . . . . . X V O . . . . . . W 
W . . . . . . . . . . . . . . X Z . . . . . . . . . . . . . . . . . . . . . . . . X V . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X V . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X V . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W 
W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W 
