5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6464646464645 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . 59. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . 59. 59. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . 59. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . . 5 
5 . . . . 18. . 5 . . 18. . 5 . . 18. . 5 . . 18. . 5 . . 18. . 5 . . . . . . . . . . . . . . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . 38. . . . . 5 
5 . . . . . . . 5 . . 19. . 5 . . 19. . 5 . . 19. . 5 . . 19. . 5 . . 19. . . . . . 38. 38. . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . 38. . . . . 5 
5 . . . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . 5 . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
5 6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665 
5 6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665 
