W W W W W W W W W W W W W W W W W W W E E E E E E E W W W W W W W W W W W W W W W W W W W W W W W W 
W . . . W Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . G X W W W W W Z . . X W W W W W 
W . Y . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T W W W W Z . . . . X W W W W 
W . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . T W W W W W Z . . . . . . X W W W 
W . Y . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W Z . . . T V . . . X W W 
W . . . W . . . B . B . B . B . B . B . B . B . B . B . B . B . . X W W W Z . . . T Z X V . . . X W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X W Z . . . T Z . N X V . . . W 
W . . . . . . B . B . B . B . B . B . B . B . B . B . B . B . B . . . X V . . . X V N . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W V . . . X V . . W . . . W 
W . . . . . B . B . B . B . B . B . B . B . B . B . B . B . B . B . . . W . V . . . X V . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W D . V . . . X W W . . . W 
W . . . . . . B . B . B . B . B . B . B . B . B . B . B . B . . . . . . W . D . V . . . X W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W V . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W O O O W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W W W W 
W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W 
W F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F W 
