WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWZ...........WWWWZ..........XW........W
W.......WWWZ...........TWWWZ............X........W
W.....Y.WWZ...TWWWWWWWWWWWZ..BBBBBB..............W
W..TWV.TWZ...TWWWWWWWWWWWZ...........W...........W
W..WWWWWZ...TWWWWWWWWWWWZ............W.R.........W
W..WWWWZ...TWWWWWWWWWWWZ..BBBBBBBBBB.W...........W
W..WWWZ...TWWWWWWWWWWWZ..............W...........W
W..WWZ...TWWZ.......XW...............W...........W
W..WZ...TWWW.G.....G.W...............W...........W
W..W...TWWWW.........W...............W.R.........W
W..W..TWWWWW.G.....G.W...............W...........W
W..W..WWWWWWV.......TW...............W...........W
W..W..XWWWWWWWW...WWWW...............W...........W
W..WV.......XWW...W..................W...........W
W..WWV.......XW...W..................W.R.........W
W..XWWWWWWWV..W...W..................W...........W
W........XWW..W...W..................W...........W
WV........XW..W...W..................W...........W
WWV........W..W...W..................W...........W
WWWWWWV....W..W...W..................W...........W
WWWWWWWV.........................................W
WWWWWWWWV........................................W
WWWWWWWWWV.......................................W
WWWWWWWWWW.......................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
