###############################################
# QQ   QQ    QQ    QQ    QQ    QQ    QQ    QQ #
# QQ   QQ    QQ    QQ    QQ    QQ    QQ    QQ #
#                                             #
#                                             #
#     FFFF    FFFF           FFFF    FFFF     #
#     FFFF    FFFF           FFFF    FFFF     #
#     FFFF    FFFF           FFFF    FFFF     #
#     FFFF    FFFF           FFFF    FFFF     #
#                                             #
#                                             #
#   #######################################   #
#                                             #
#                                             #
#     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     #
#     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     #
#     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     #
#     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     #
#   #######################################   #
#                                             #
#                                             #
#             FFFF           FFFF             #
#             FFFF           FFFF             D
#             FFFF           FFFF             D
#             FFFF           FFFF             D
#                                             #
#                                             #
#  PPP  PPP   PPP  PPP   PPP  PPP   PPP  PPP  #
#  PPP  PPP   PPP  PPP   PPP  PPP   PPP  PPP  #
#  PPP  PPP   PPP  PPP   PPP  PPP   PPP  PPP  #
#                                             #
#                                             #
#  PPP  PPP   PPP  PPP   PPP  PPP   PPP  PPP  #
#  PPP  PPP   PPP  PPP   PPP  PPP   PPP  PPP  #
#  PPP  PPP   PPP  PPP   PPP  PPP   PPP  PPP  #
#                                             #
#                                             #
###############################################